<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragging Papers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio controls autoplay loop play>
        <source src="/Project 3.mp3" type="audio/mpeg">
      </audio>

    <div class="paper heart">
        <P>Aur sach me iss month hume 5 mahine hojayenge. And i am sorry for everything for that day. Literally every singe mmicrosecond feel special with you. you are the one who tells me how to love!! I promise you and make sure that i'll fulfill your wishes. Happy birthday Again!!</P>
        <p>Drag this paper to see surprise</p>
    </div>
    <div class="paper image">
         <p>After that you said this 
            If you feel the same after 6 months .
            Then kuch baat krte hain 
            Phir ushe baad baat Hui .
            Aur tumhne bola ki mujhe pareshan maat kr 
            But still ushe time 
            I have the same hope ki sab acha hoga . 
            Aur 3 month  baad we have the most luxurious time of our life start .</p>
    </div>
    <div class="paper image">
        <img src="/images/IMG20250109130237.jpg" alt="Cute image" />
    </div>
    <div class="paper image">
      <p>Happy birthday mah love 
        It's been 2.5 years from the side of this feeling for you .
        You know on that first day 
        You said bhaiya toh me .
        Tu kitni pyaari lag rhi thi aur maine bola tha ki 
        Don't say this</p>        
    </div>
    <div class="paper">
        <p>HAPPY BIRTHDAY PAYAL❤️</p>
    </div>
    <div class="paper">
        <p>Drag to see</p>
    </div>

    
    <script src="script.js"></script>
</body>
</html>

